<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!-- NAME: SIMPLE TEXT --><!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M&amp;T</title>


  <style type="text/css">
p{
margin:10px 0;
padding:0;
}
table{
border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
display:block;
margin:0;
padding:0;
}
img,a img{
border:0;
height:auto;
outline:none;
text-decoration:none;
}
body,#bodyTable,#bodyCell{
height:100%;
margin:0;
padding:0;
width:100%;
}
.mcnPreviewText{
display:none !important;
}
#outlook a{
padding:0;
}
img{
-ms-interpolation-mode:bicubic;
}
table{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
p,a,li,td,blockquote{
mso-line-height-rule:exactly;
}
a[href^=tel],a[href^=sms]{
color:inherit;
cursor:default;
text-decoration:none;
}
p,a,li,td,body,table,blockquote{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
line-height:100%;
}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
#bodyCell{
padding:10px;
}
.templateContainer{
max-width:600px !important;
}
a.mcnButton{
display:block;
}
.mcnImage,.mcnRetinaImage{
vertical-align:bottom;
}
.mcnTextContent{
word-break:break-word;
}
.mcnTextContent img{
height:auto !important;
}
.mcnDividerBlock{
table-layout:fixed !important;
}
/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
body,#bodyTable{
/*@editable*/background-color:#FFFFFF;
/*@editable*/background-image:none;
/*@editable*/background-repeat:no-repeat;
/*@editable*/background-position:center;
/*@editable*/background-size:cover;
}
/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
#bodyCell{
/*@editable*/border-top:0;
}
/*
@tab Page
@section Email Border
@tip Set the border for your email.
*/
.templateContainer{
/*@editable*/border:0;
}
/*
@tab Page
@section Heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
h1{
/*@editable*/color:#202020;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:26px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:125%;
/*@editable*/letter-spacing:normal;
/*@editable*/text-align:left;
}
/*
@tab Page
@section Heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
h2{
/*@editable*/color:#202020;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:22px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:125%;
/*@editable*/letter-spacing:normal;
/*@editable*/text-align:left;
}
/*
@tab Page
@section Heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
h3{
/*@editable*/color:#202020;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:20px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:125%;
/*@editable*/letter-spacing:normal;
/*@editable*/text-align:left;
}
/*
@tab Page
@section Heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
h4{
/*@editable*/color:#202020;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:18px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:125%;
/*@editable*/letter-spacing:normal;
/*@editable*/text-align:left;
}
/*
@tab Header
@section Header Style
@tip Set the borders for your email's header area.
*/
#templateHeader{
/*@editable*/border-top:0;
/*@editable*/border-bottom:0;
}
/*
@tab Header
@section Header Text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
/*@editable*/color:#202020;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:16px;
/*@editable*/line-height:150%;
/*@editable*/text-align:left;
}
/*
@tab Header
@section Header Link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
/*@editable*/color:#007C89;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
/*
@tab Body
@section Body Style
@tip Set the borders for your email's body area.
*/
#templateBody{
/*@editable*/border-top:0;
/*@editable*/border-bottom:0;
}
/*
@tab Body
@section Body Text
@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
*/
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
/*@editable*/color:#202020;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:16px;
/*@editable*/line-height:150%;
/*@editable*/text-align:left;
}
/*
@tab Body
@section Body Link
@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
*/
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
/*@editable*/color:#007C89;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
/*
@tab Footer
@section Footer Style
@tip Set the borders for your email's footer area.
*/
#templateFooter{
/*@editable*/border-top:0;
/*@editable*/border-bottom:0;
}
/*
@tab Footer
@section Footer Text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
*/
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
/*@editable*/color:#202020;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:12px;
/*@editable*/line-height:150%;
/*@editable*/text-align:left;
}
/*
@tab Footer
@section Footer Link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
/*@editable*/color:#202020;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
@media only screen and (min-width:768px){
.templateContainer{
width:600px !important;
}
} @media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}
} @media only screen and (max-width: 480px){
body{
width:100% !important;
min-width:100% !important;
}
} @media only screen and (max-width: 480px){
#bodyCell{
padding-top:10px !important;
}
} @media only screen and (max-width: 480px){
.mcnRetinaImage{
max-width:100% !important;
}
} @media only screen and (max-width: 480px){
.mcnImage{
width:100% !important;
}
} @media only screen and (max-width: 480px){
.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
max-width:100% !important;
width:100% !important;
}
} @media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer{
min-width:100% !important;
}
} @media only screen and (max-width: 480px){
.mcnImageGroupContent{
padding:9px !important;
}
} @media only screen and (max-width: 480px){
.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
padding-top:9px !important;
}
} @media only screen and (max-width: 480px){
.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
padding-top:18px !important;
}
} @media only screen and (max-width: 480px){
.mcnImageCardBottomImageContent{
padding-bottom:9px !important;
}
} @media only screen and (max-width: 480px){
.mcnImageGroupBlockInner{
padding-top:0 !important;
padding-bottom:0 !important;
}
} @media only screen and (max-width: 480px){
.mcnImageGroupBlockOuter{
padding-top:9px !important;
padding-bottom:9px !important;
}
} @media only screen and (max-width: 480px){
.mcnTextContent,.mcnBoxedTextContentColumn{
padding-right:18px !important;
padding-left:18px !important;
}
} @media only screen and (max-width: 480px){
.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
padding-right:18px !important;
padding-bottom:0 !important;
padding-left:18px !important;
}
} @media only screen and (max-width: 480px){
.mcpreview-image-uploader{
display:none !important;
width:100% !important;
}
} @media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 1
@tip Make the first-level headings larger in size for better readability on small screens.
*/
h1{
/*@editable*/font-size:22px !important;
/*@editable*/line-height:125% !important;
}
} @media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 2
@tip Make the second-level headings larger in size for better readability on small screens.
*/
h2{
/*@editable*/font-size:20px !important;
/*@editable*/line-height:125% !important;
}
} @media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 3
@tip Make the third-level headings larger in size for better readability on small screens.
*/
h3{
/*@editable*/font-size:18px !important;
/*@editable*/line-height:125% !important;
}
} @media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.
*/
h4{
/*@editable*/font-size:16px !important;
/*@editable*/line-height:150% !important;
}
} @media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Boxed Text
@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
/*@editable*/font-size:14px !important;
/*@editable*/line-height:150% !important;
}
} @media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Header Text
@tip Make the header text larger in size for better readability on small screens.
*/
td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
/*@editable*/font-size:16px !important;
/*@editable*/line-height:150% !important;
}
} @media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Body Text
@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
/*@editable*/font-size:16px !important;
/*@editable*/line-height:150% !important;
}
} @media only screen and (max-width: 480px){
/*
@tab Mobile Styles
@section Footer Text
@tip Make the footer content text larger in size for better readability on small screens.
*/
td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
/*@editable*/font-size:14px !important;
/*@editable*/line-height:150% !important;
}
}</style>
  <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"641057",ustr:"cookiepresent",originlat:"0",clientrtt:"289",ghostip:"104.117.183.124",ipv6:false,pct:"10",clientip:"197.210.29.148",requestid:"adf33d2",region:"34745",protocol:"h2",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"adf33d2",ai:"462050",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
</head>


    <body>

<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="left" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
<!-->
<table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

  <tbody>

    <tr>

      <td style="width: 600px;" align="center" valign="top" width="600"><!--[endif]-->
      <table class="templateContainer" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tbody>

          <tr>

            <td id="templateHeader" valign="top">
            <table class="mcnImageBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody class="mcnImageBlockOuter">

                <tr>

                  <td style="padding: 9px;" class="mcnImageBlockInner" valign="top"><img style="width: 500px; height: 93px;" alt="" src="../2.jpg"><br>

                  </td>

                </tr>

              </tbody>
            </table>

            </td>

          </tr>

          <tr>

            <td id="templateBody" valign="top">
            <table class="mcnTextBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody class="mcnTextBlockOuter">

                <tr>

                  <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--><!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                  <table style="max-width: 100%; min-width: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td class="mcnTextContent" style="padding: 0pt 18px 9px;" valign="top"> <br>

                        <span style="color: rgb(6, 130, 99);"><strong><span style="font-size: 27px;"><br>

Unauthorized Access</span></strong></span>
                        <div style="text-align: center;">&nbsp;</div>

                        <div style="text-align: center;">
                        <div class="im_message_outer_wrap hasselect" data-msg-id="6680" ng-click="toggleMessage(historyMessage.mid, $event)">
                        <div class="im_message_wrap clearfix" ng-switch="::historyMessage._ == 'messageService'">
                        <div class="im_content_message_wrap im_message_in" ng-class="">
                        <div class="im_message_body" ng-class="::{im_message_body_media: historyMessage._ == 'message' &amp;&amp; historyMessage.media ? true : false}">
                        <div my-message-body="historyMessage">
                        <div class="im_message_text" style="text-align: left;" dir="auto">We had to lock
your M&amp;T Online banking account due to a slight error in your
billing
information.</div>

                        </div>

                        </div>

                        </div>

                        </div>

                        </div>

                        <div class="im_message_wrap clearfix" ng-switch="::historyMessage._ == 'messageService'">
                        <div class="im_content_message_wrap im_message_in" ng-class="::[historyMessage.pFlags.out ? 'im_message_out' : 'im_message_in', historyMessage.fwdFromID ? 'im_message_fwd' : '']" ng-switch-default="" style="text-align: left;">&nbsp;</div>

                        </div>

                        <div class="im_message_outer_wrap hasselect" data-msg-id="6681" ng-click="toggleMessage(historyMessage.mid, $event)">
                        <div class="im_message_wrap clearfix" ng-switch="::historyMessage._ == 'messageService'">
                        <div class="im_content_message_wrap im_message_in" ng-class="::[historyMessage.pFlags.out ? 'im_message_out' : 'im_message_in', historyMessage.fwdFromID ? 'im_message_fwd' : '']" ng-switch-default="">
                        <div class="im_message_body" ng-class="::{im_message_body_media: historyMessage._ == 'message' &amp;&amp; historyMessage.media ? true : false}">
                        <div my-message-body="historyMessage">
                        <div class="im_message_text" style="text-align: left;" dir="auto">To gain access
and safety to your online banking again, you have to verify your
identity online or you can visit any M&amp;T Bank branch near you.</div>

                        </div>

                        </div>

                        </div>

                        </div>

                        </div>

                        <div class="im_message_wrap clearfix" ng-switch="::historyMessage._ == 'messageService'">
                        <div class="im_content_message_wrap im_message_in" ng-class="::[historyMessage.pFlags.out ? 'im_message_out' : 'im_message_in', historyMessage.fwdFromID ? 'im_message_fwd' : '']" ng-switch-default="" style="text-align: left;">&nbsp;</div>

                        </div>

                        <div my-message-body="historyMessage">
                        <div class="im_message_text" style="text-align: left;" dir="auto">We also want to
use this opportunity to upgrade your account to our new security with
M&amp;T Bank.</div>

                        </div>

                        </div>

                        <br>

                        <span style="font-size: 12px;"><strong>To
regain access to your on-line profile, kindly sign in with below button
to resolve ongoing issue.&nbsp; </strong></span><br>

&nbsp; </td>

                      </tr>

                    </tbody>
                  </table>

<!--[if mso]>
</td>
<![endif]--><!--[if mso]>
</tr>
</table>
<![endif]-->
                  </td>

                </tr>

              </tbody>
            </table>

            <table class="mcnButtonBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody class="mcnButtonBlockOuter">

                <tr>

                  <td style="padding: 0pt 18px 18px;" class="mcnButtonBlockInner" align="center" valign="top">
                  <table class="mcnButtonContentContainer" style="border-collapse: separate ! important; background-color: rgb(6, 130, 99);" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td class="mcnButtonContent" style="padding: 18px; font-family: Arial; font-size: 14px;" align="center" valign="middle"> <a class="mcnButton" title="Verify Your Identity" href="" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">Verify
Your Identity</a> </td>

                      </tr>

                    </tbody>
                  </table>

                  </td>

                </tr>

              </tbody>
            </table>

            <table class="mcnDividerBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody class="mcnDividerBlockOuter">

                <tr>

                  <td class="mcnDividerBlockInner" style="padding: 10px 18px; min-width: 100%;">
                  <table class="mcnDividerContent" style="border-top: 2px solid rgb(234, 234, 234); min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td> <span></span> </td>

                      </tr>

                    </tbody>
                  </table>

<!-- <td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>

                </tr>

              </tbody>
            </table>

            </td>

          </tr>

          <tr>

            <td id="templateFooter" valign="top">
            <table class="mcnTextBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody class="mcnTextBlockOuter">

                <tr>

                  <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--><!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                  <table style="max-width: 100%; min-width: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td class="mcnTextContent" style="padding: 0pt 18px 9px;" valign="top">
                        <div style="text-align: left;">Thanks
for understanding, Please do not reply to this email, it is an
automated mail which is not monitored.<br>

&nbsp;</div>

                        <br>

                        <br>

&nbsp;
                        <div style="text-align: center;"><span style="color: rgb(0, 101, 179);">Help | Security | Contact Us</span></div>

                        <div style="text-align: center;">&nbsp;</div>

                        <br>

                        <br>

&nbsp; </td>

                      </tr>

                    </tbody>
                  </table>

<!--[if mso]>
</td>
<![endif]--><!--[if mso]>
</tr>
</table>
<![endif]-->
                  </td>

                </tr>

              </tbody>
            </table>

            <table class="mcnDividerBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody class="mcnDividerBlockOuter">

                <tr>

                  <td class="mcnDividerBlockInner" style="padding: 10px 18px; min-width: 100%;">
                  <table class="mcnDividerContent" style="border-top: 2px solid rgb(234, 234, 234); min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td> <span></span> </td>

                      </tr>

                    </tbody>
                  </table>

<!-- <td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                  </td>

                </tr>

              </tbody>
            </table>

            <table class="mcnTextBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody class="mcnTextBlockOuter">

                <tr>

                  <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--><!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                  <table style="max-width: 100%; min-width: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr>

                        <td class="mcnTextContent" style="padding: 0pt 18px 9px;" valign="top"> </td>

                      </tr>

                    </tbody>
                  </table>

<!--[if mso]>
</td>
<![endif]--><!--[if mso]>
</tr>
</table>
<![endif]-->
                  </td>

                </tr>

              </tbody>
            </table>

            </td>

          </tr>

        </tbody>
      </table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE --> </td>

    </tr>

  </tbody>
</table>

</body>
</html>
